<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>919</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1279</width>
    <height>919</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1279</width>
    <height>919</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1231</width>
      <height>846</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="codeLayout">
         <item>
          <widget class="QLabel" name="codeLabel">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>代码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="codeDisplay">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="resultLayout">
         <item>
          <widget class="QLabel" name="resultLabel">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>运行结果</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="resultDisplay">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="errorLabel">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>报错、提示信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="errorDisplay">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="statementLabel">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>语句与语法树</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="statementDisplay">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>400</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="environmentLabel">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>当前变量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="environmentDisplay"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="loadButton">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>载入代码(LOAD)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="runButton">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>执行代码(RUN)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="debugButton">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>调试/单步</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>清空代码(CLEAR)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>保存代码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="helpButton">
           <property name="font">
            <font>
             <family>DengXian</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>帮助(HELP)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="consoleLabel">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>命令行</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="console">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1279</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
